const int pi=3,testUse_0=1;
const int Pii=3;
const char Add0='+',Add1='-',Mul0='*',Mul1='/';
const char Num0='0',Ot0='_',Ch0='a',Ch1='Z';
const char CC = 'c';
int num,tot,len,duck;
char c;
int n= 0;
int m = 0;
int array[4]={1,2,3,4};
int marray[2][2]={{1,2},{3,4}};
char mc = '_';

void testFW(){
    int i;
    num = 0;
    for(i = 10;i>=0;i=i-1){
        num = num + i ;
    }
    printf("55=",num);
    num = 0;
    while(num!=10)
        num = num +1+(0*0);
}
void testPD(){
    int a[2][2] = {{1,2},{3,5}};
    if(a[1][1]+1>7) printf("false");
    else printf("true");

    if(a[0][0]>=0) printf("true");
    else printf("false");

    if(a[0][1]<3) printf("true");
    else printf("false");

    if(a[1][0]<=2) printf("false");
    else printf("true");

    if(a[1][1]==5) printf("true");
    else printf("false");

    if(5>6) printf("error!");

    return;
}
void testRW(){
    int i;
    int sum = 0;
    scanf(n);
    scanf(c);
    for(i=0;i<=n;i=i+1){
        sum = sum +i;
    }
    printf(sum);
    printf(c);
    printf("! #$%&+-*/('1*5,6/7.5/0:ww,cool;duck:@?|{~}\')_^`");

}

void main(){
    printf("18373054");
    testRW();
    testPD();
    testFW();
}



